# wechat-sys

./: .gitignore  README.md  pom.xml  wechat-sys.ipr  wechat-sys.iws
src/main/java/com/dolo/wechat/: Application.java  Swagger2.java
src/main/java/com/dolo/wechat/business/: ArticleMessageService.java  LuceneService.java  MessageFactory.java  MessageService.java  ResMessagService.java  TextMessagService.java  WxApiService.java
src/main/java/com/dolo/wechat/common/constants/: APIConstants.java  ApprovedStatusEnum.java  Constants.java
src/main/java/com/dolo/wechat/common/response/: JsendNorm.java  RequestWrapper.java  ResponseCode.java  ResponseWrapper.java  ResultObject.java
src/main/java/com/dolo/wechat/common/util/: ApiClient.java  BankCardUtil.java  CommonUtil.java  ComparatorByOrder.java  DateUtil.java  HttpGet.java  IdentCardUtil.java  JsonUtil.java  LuceneUtil.java  MD5Util.java  MapUtil.java  RequestUtils.java  SignUtil.java  ToStringBase.java  TransApi.java  TreeUtils.java  Util.java  WeixinClient.java  XmlUtil.java
src/main/java/com/dolo/wechat/common/valid/: ValidField.java  ValidMap.java  ValidMapAspect.java
src/main/java/com/dolo/wechat/common/xml/: BaseEventMessageXStream.java  BaseMessageXStream.java  CDATAPrettyPrintWriter.java  CDATAXppDriver.java  XStreamCDATA.java
src/main/java/com/dolo/wechat/config/: CorsConfig.java  DruidAutoConfiguration.java  MybatisPlusAutoConfiguration.java
src/main/java/com/dolo/wechat/entity/: AccessToken.java  AdminMenu.java  AdminRole.java  AdminUser.java  AnnualRate.java  ArticleMessageItem.java  EventMessageJournal.java  Logdaily.java  MessageJournal.java  MsgInfo.java  Onthelist.java  Region.java  ResMessage.java  SmsInfo.java  UserBind.java  WxLocation.java  WxMenuPrd.java  WxMenuTmp.java  WxUser.java
src/main/java/com/dolo/wechat/factory/: MessageFactory.java  ResMessageFactory.java
src/main/java/com/dolo/wechat/filter/: AuthenticationFilter.java
src/main/java/com/dolo/wechat/manage/controller/: AdminRoleController.java  AdminUserController.java  ArticleMessageController.java  ImageUploadController.java  LocationConroller.java  LoginController.java  ResMessageController.java  TestThymenleafController.java  TextMessageController.java
src/main/java/com/dolo/wechat/manage/entity/: TreeNode.java
src/main/java/com/dolo/wechat/manage/log/: Operator.java  OperatorAspect.java
src/main/java/com/dolo/wechat/mapper/: AccessTokenMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminUserMapper.java  AnnualRateMapper.java  ArticleMessageItemMapper.java  EventMessageJournalMapper.java  LogdailyMapper.java  MessageJournalMapper.java  MsgInfoMapper.java  OnthelistMapper.java  RegionMapper.java  ResMessageMapper.java  SmsInfoMapper.java  UserBindMapper.java  WxLocationMapper.java  WxMenuPrdMapper.java  WxMenuTmpMapper.java  WxUserMapper.java
src/main/java/com/dolo/wechat/propertie/: AppConfigProperties.java
src/main/java/com/dolo/wechat/recmsg/: ArticleItem.java  BaseEventMessage.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationEventMessage.java  LocationMessage.java  MenuEventMessage.java  ResArticleMessage.java  ResBaseMessage.java  ResTextMessage.java  ScanEventMessage.java  SubscribeEventMessage.java  TextMessage.java  VedioMessage.java  VoiceMessage.java
src/main/java/com/dolo/wechat/service/: IAccessTokenService.java  IAdminMenuService.java  IAdminRoleService.java  IAdminUserService.java  IAnnualRateService.java  IArticleMessageItemService.java  IEventMessageJournalService.java  ILogdailyService.java  IMessageJournalService.java  IMsgInfoService.java  IOnthelistService.java  IRegionService.java  IResMessageService.java  ISmsInfoService.java  IUserBindService.java  IWxLocationService.java  IWxMenuPrdService.java  IWxMenuTmpService.java  IWxUserService.java
src/main/java/com/dolo/wechat/service/impl/: AccessTokenServiceImpl.java  AdminMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  AnnualRateServiceImpl.java  ArticleMessageItemServiceImpl.java  EventMessageJournalServiceImpl.java  LogdailyServiceImpl.java  MessageJournalServiceImpl.java  MsgInfoServiceImpl.java  OnthelistServiceImpl.java  RegionServiceImpl.java  (+7 more)
src/main/java/com/dolo/wechat/web/: BaseController.java  MessageController.java  PushWxMenuController.java  UserController.java  WxApiController.java
src/main/resources/: application-dev.properties  application.properties  druid-config.properties  druid-dev.properties  log4j2.xml
src/main/resources/dev/: app-config.properties  basic-info-config.properties
src/main/resources/doc/: db.sql
src/main/resources/mapper/: AccessTokenMapper.xml  AdminMenuMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml  AnnualRateMapper.xml  ArticleMessageItemMapper.xml  EventMessageJournalMapper.xml  LogdailyMapper.xml  MessageJournalMapper.xml  MsgInfoMapper.xml  OnthelistMapper.xml  RegionMapper.xml  ResMessageMapper.xml  SmsInfoMapper.xml  UserBindMapper.xml  WxLocationMapper.xml  WxMenuPrdMapper.xml  WxMenuTmpMapper.xml  WxUserMapper.xml
src/main/resources/static/css/: default.css
src/main/resources/static/css/newAdmin/: bootstrap.min.css  easyui.css  icon.css  sb-admin-2.css
src/main/resources/static/css/niceValidate/: jquery.validator.css
src/main/resources/static/css/themes/default/: easyui.css  easyui.css-12  easyui.css-change
src/main/resources/static/css/themes/metro/: easyui.css
src/main/resources/static/js/: admin-main.js  adminMenu.js  dateUtil.js  easyui-lang-zh_CN.js  ecs_zh.js  jquery.validator.js  menu.js  newsMsgManage.js  outlook2.js  resource.js  textMessage.js  textMsgManage.js
src/main/resources/static/ueditor/: index.jsp  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: admin_user_edit.html  admin_user_list.html  index.html  location_edit.html  location_list.html  login.html  role_edit.html  role_list.html  thymeleaf.html
src/main/resources/templates/commons/: common.html  login.html  newMain.html
src/test/java/com/dolo/wechat/test/: BaseTests.java  ResonpseTest.java
(+6 files in other folders)
