fnAPIAesKey=gF/g7t9NQvZmvFJ5

pushFnCreditIdToQueue=http://10.10.11.95:9910/api/RabbitMQ/PushCreditIdToQueue

fastDfsReplace=http://wx2.dafycredit.cn/

zhimaServerId=10000
zhimaMD5Key=39b3c7d15fee431a88ab03b9142e4a14
zhimaServerUrl=http://10.10.11.94/credit-biz/zhima/antifraud/query
cashloanServerUrl=http://10.10.11.94/credit-biz/common/biz/cash
attachServerUrl=http://10.10.11.94/credit-biz/tongdun/risk/service

attachBlackUrl=http://10.10.11.94/credit-biz/intellicredit/blacklistquery
antiFraudUrl=http://10.10.11.94/credit-biz/intellicredit/antifraud
educationUrl=http://10.10.11.94/credit-biz/eagle/educationInfo
#\u534f\u8bae\u652f\u4ed8\u9891\u6b21\u67e5\u8be2
protocolSignStep=http://10.10.11.94/credit-biz/pay/agreement/step
wkIncomeRegNumber=842

#\u4ea7\u54c1\u670d\u52a1\u4e2d\u5fc3\u63a5\u53e3
getProductFeeUrl=http://10.10.11.156:10204/cashLoan/product/getProductFee
addCsCreditFeeUrl=http://10.10.11.156:10204/cashLoan/csCreditFee/add
getProductsUrl=http://10.12.11.27:10201/cashLoan/product/getProducts
#temporary
updateCsCreditFeeUrl=http://10.10.11.156:10204/cashLoan/csCreditFee/update

#CRM\ufffd\ufffd\u046f\ufffd\ufffd\ufffd\u073f\u037b\ufffd\ufffd\ufffd\u03e2
getCrmTotalMsg=http://10.12.11.27:10201/crm/customer/crmTotalMsgService/getCrmTotalMsg
#CRM\ufffd\ufffd\u0221\ufffd\ufffd\ufffd\u043f\ufffd\ufffd\ufffd\u03e2
getCrmBankInfo=http://10.12.11.27:10201/crm/customer/crmBankInfo/getCrmBankInfo
#CRM\ufffd\ufffd\u0221\u04f0\ufffd\ufffd\ufffd\ufffd\u03e2
listCrmPhotoInfo=http://10.12.11.27:10201/crm/customer/crmPhotoInfo/listCrmPhotoInfo
#\ufffd\ufffd\ufffd\ufffd\u04f0\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
addCrmPhotoInfoList=http://10.12.11.27:10201/crm/customer/crmPhotoInfo/addCrmPhotoInfoList

addCrmTotalMsg=http://10.12.11.27:10201/crm/customer/crmTotalMsgService/addCrmTotalMsg