#\u6307\u5B9A\u542F\u52A8\u914D\u7F6E\u6587\u4EF6
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=600MB

#mybatis\u914d\u7f6e\u4fe1\u606f
mybatis.mapper-locations=classpath:mapper/*.xml

#\u670d\u52a1\u914d\u7f6e
server.context-path=/wechat-sys
server.port=10019
server.session.timeout=30
server.tomcat.uri-encoding=UTF-8
management.security.enabled=false

#\u96c6\u6210log4j2
logging.config=classpath:log4j2.xml

#\u5141\u8bb8\u8de8\u57df\u5730\u5740
token.allowOriginUrls=

#\u51fa\u73b0\u9519\u8bef\u65f6, \u76f4\u63a5\u629b\u51fa\u5f02\u5e38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4e0d\u8981\u4e3a\u6211\u4eec\u5de5\u7a0b\u4e2d\u7684\u8d44\u6e90\u6587\u4ef6\u5efa\u7acb\u6620\u5c04
spring.resources.add-mappings=true


app.config.appid=wx0066cd7f88005bf2
app.config.secretKey=53a0cb761ef0de52feb2db46b7e353e6
app.config.accountId=gh_50c5a7caf6fe
app.config.token=dolojia
app.config.appid2=appid2
app.config.secretKey2=secretKey2
app.config.token2=token2
app.config.accountId2=accountId2







