#开发环境配置---------------------------------------------------

#数据库设置
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.datasource.driverClassName=com.mysql.cj.jdbc.Driver
druid.datasource.url=jdbc:mysql://mysql.wechat:3306/wechat-db?useSSL=false
druid.datasource.username=root
druid.datasource.password=root
#--------------------------
druid.datasource.initialSize=5
druid.datasource.minIdle=5
druid.datasource.maxActive=20
druid.datasource.maxWait=60000
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.queryTimeout=60000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.defaultReadOnly=false
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=true
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=config,stat,wall
druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=false;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ4W9oTYpC/tndRL8ZV/NtJs0Xyv3Ab6c002Pm4VYnnJVruv9hOptkPJdvBrTedy7oSUniDGdKGn6JgXVYD0L2cCAwEAAQ==

